apiVersion: v2
name: engine
description: Engine helm chart
type: application
version: 0.1.2
appVersion: 0.1.2

dependencies:
- name: service-template
  version: 1.0.1
  repository: "https://example.com/charts"
- name: azure-app-insights
  version: 0.1.0
  repository: "https://example.com/charts"
- name: azure-identity
  version: 0.1.0
  repository: "https://example.com/charts"
- name: azure-key-vault
  version: 0.1.0
  repository: "https://example.com/charts"